# cali-list-java-backend

./: .gitignore  README.md  pom.xml
src/main/java/com/CalisthenicList/CaliList/: CaliListApplication.java
src/main/java/com/CalisthenicList/CaliList/User/: ExceptionResolver.java  Roles.java  User.java  UserController.java  UserRepository.java
src/main/java/com/CalisthenicList/CaliList/configurations/: AuthEntryPointJwt.java  AuthenticationEntryPointJwt.java  JpaAuditingConfiguration.java  SecurityConfig.java  UserDetailsConfig.java  WebConfig.java
src/main/java/com/CalisthenicList/CaliList/constants/: Messages.java  UserConstants.java
src/main/java/com/CalisthenicList/CaliList/controller/: AuthController.java  UserController.java
src/main/java/com/CalisthenicList/CaliList/enums/: Roles.java
src/main/java/com/CalisthenicList/CaliList/exceptions/: GlobalExceptionHandler.java  UserRegistrationException.java
src/main/java/com/CalisthenicList/CaliList/filter/: AccessTokenAuthFilter.java  JwtAuthFilter.java  JwtAuthenticationFilter.java  RateLimitingFilter.java  UserValidationRateLimitingFilter.java
src/main/java/com/CalisthenicList/CaliList/model/: ApiResponse.java  BirthdateDTO.java  CaliStartDateDTO.java  EmailDTO.java  PasswordRecoveryDTO.java  RefreshToken.java  User.java  UserAuthResponseDTO.java  UserDTO.java  UserDeleteByIdDTO.java  UserLoginDTO.java  UserLoginRequest.java  UserRegistrationDTO.java  UserSettingsDTO.java
src/main/java/com/CalisthenicList/CaliList/repositories/: RefreshTokenRepository.java  UserRepository.java
src/main/java/com/CalisthenicList/CaliList/service/: AuthService.java  EmailService.java  JwtService.java  PostponedServices.java  RateLimitingFilter.java  TokenService.java  UserControllerService.java  UserService.java
src/main/java/com/CalisthenicList/CaliList/service/tokens/: AccessTokenService.java  RefreshTokenService.java
src/main/java/com/CalisthenicList/CaliList/user/: Roles.java  User.java  UserController.java  UserRepository.java
src/main/java/com/CalisthenicList/CaliList/utils/: JwtUtils.java  Mapper.java
src/main/resources/: .env  application-test.properties  application.properties
src/test/java/com/CalisthenicList/CaliList/: AllTestsSuite.java  CaliListApplicationTests.java
src/test/java/com/CalisthenicList/CaliList/controller/: AuthControllerTest.java  UserControllerTest.java
src/test/java/com/CalisthenicList/CaliList/filter/: AccessTokenAuthFilterTest.java  RateLimitingFilterTest.java  UserValidationRateLimitingFilterTest.java
src/test/java/com/CalisthenicList/CaliList/repositories/: RefreshTokenRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/CalisthenicList/CaliList/service/: AuthServiceTest.java  EmailServiceTest.java  UserServiceTest.java
src/test/java/com/CalisthenicList/CaliList/service/tokens/: AccessTokenServiceTest.java  RefreshTokenServiceTest.java
src/test/java/com/CalisthenicList/CaliList/utils/: JwtUtilsTest.java
