spring.application.name=@project.name@

#INFO - variables with values need to be placed in Environment Variables
spring.datasource.url=jdbc:postgresql://localhost:5432/postgresTests
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

#MAIL
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.password=${MAIL_PASSWORD}
spring.mail.username=${MAIL_USERNAME}
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true