spring.application.name=CaliList
spring.data.mongodb.database=${MONGO_DATABASE_NAME}
spring.data.mongodb.uri=mongodb+srv://${MONGO_USERNAME}:${MONGO_PASSWORD}@${MONGO_CLUSTER}
#varaiables with values need to be placed in Environment Variables, MONGO_DATABASE_NAME for tests is "Tests"
