spring.application.name=@project.name@

#INFO - variables with values need to be placed in Environment Variables
# Datasource
#spring.datasource.url=jdbc:postgresql://localhost:5432/${DB_NAME}
#spring.datasource.username=${DB_USERNAME}
#spring.datasource.password=${DB_PASSWORD}
spring.datasource.url=jdbc:postgresql://aws-calilistdb.cb4qmea6y73l.eu-north-1.rds.amazonaws.com:5432/postgres
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false

# Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.password=${MAIL_PASSWORD}
spring.mail.username=${MAIL_USERNAME}
spring.mail.protocol=smtp
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true

#Properties
jwt.secret=${JWT_SECRET}
accessToken.expiration.minutes=15
refreshToken.expiration.days=30

#Spring Security
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.UserDetailsServiceAutoConfiguration